<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a href="https://codingislove.com" target="_blank" class="navbar">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </a>

        <a href="#" target="_blank" class="v-navbar" style="margin-bottom:170px;">
            <div class="v-one"></div>
            <div class="v-two"></div>
            <div class="v-three"></div>
        </a>
        <div class="logo"><a href="#"><img src="images/Logo(Stack overflow).png" alt="Stack Overflow"></a></div>
        <ul class="list1">
            <li class="left"><a href="#">Our products</a></li>
            <li class="left"><a href="#">Our company</a></li>
            <li class="left"><a href="#">Careers</a></li>
            <li class="left"><a href="#">Open positions</a></li>
        </ul>
        <ul class="list2">
            <li class="right"><a href="#" class="Follow">Follow us</a></li>
            <li class="right"><a href="#"><button class="btn1">Contact</button></a></li>
        </ul>
    </div>
    <div class="container-2">
        <div class="image-1">
            <img src="/stackoverflow/images/stackoverflow.jpg" alt="Random colourful people">
        </div>
        <div class="para">
            <p >Who we are</p>
            <p><h1>Empowering the world to develop technology through collective knowledge.</h1></p>
            <p class="our">Our public platform serves 100 million people every month, making it one of the most popular
                websites in the world.</p>
            <p class="our">Our asynchronous knowledge management and collaboration offering, Stack Overflow for Teams,
                is transforming how people work.</p>
        </div>
    </div>
    <div class="achievements">

        <div class="divisions">
            <h3>100+ million</h3>
            <p>monthly visitors to our network</p>
        </div>
        <div class="divisions">

            <h3>21+ million</h3>
            <p>Questions asked to-date</p>
        </div>
        <div class="divisions">

            <h3>13.6 seconds</h3>
            <p>Average time between new questions</p>
        </div>
        <div class="divisions">

            <h3>50.6+ billion</h3>
            <p>Times a developer got help</p>
        </div>
        <div class="divisions">

            <h3>10,000+</h3>
            <p>Customer companies for all products</p>
        </div>

    </div>
    <!-- <div class="para2">
        <p>Stack Overflow helps people find the answers they need, when they need them. We're best known for our public
            Q&A platform that over 100 million people visit every month to ask questions, learn, and share technical
            knowledge.</p>
        <p>Our products and tools empower people to find what they need to develop technology at work or at home. These
            products include,<a href="#">Stack Overflow for Teams</a>,<a href="#">Stack Overflow Advertising</a>, <a
                href="#">Collectives™ on Stack Overflow</a>, and <a href="#">Stack Overflow Talent</a></p>
    </div>
    <div class="images">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="products">
        <h3>Our products</h3>
        <ul>
            <li><a href="#">
                    <h3>Our public platform</h3>
                    <p>Where developers and technologists go to gain and share knowledge.</p>
                    <button>Participate</button>
                </a></li>
            <li><a href="#">
                    <h3>FOR TEAMS</h3>
                    <p>Where developers and technologists share private knowledge with coworkers.</p><button>Learn
                        more</button>
                </a></li>
            <li><a href="#">
                    <h3>TALENT</h3>
                    <p>Where companies build their employer brand to attract top</p><button>Learn more</button>
                </a></li>
            <li><a href="#">
                    <h3>ADVERTISING</h3>
                    <p>Where companies reach the world’s largest audience of developers and technologists.</p>
                    <button>Learn more</button>
                </a></li>
            <li><a href="#">
                    <h3></h3>
                    <p>Where developer communities connect with the specific technologies they use the most.</p>
                    <button>Learn more</button>
                </a></li>
        </ul>
    </div>
    <div class="companies">
        <p>Used by thousands of organizations around the globe</p>
        <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src=""
            alt=""><img src="" alt=""><img src="" alt="">
    </div>
    <div class="values">
        <h4>Our core values</h4>
        <ul>
            <li><img src="" alt="">
                <h2>Adopt a customer-first mindset</h2>
                <p>Authentically serve our customers by empowering, listening, and collaborating with our fellow
                    Stackers</p>
            </li>
            <li><img src="" alt="">
                <h2>Be flexible and inclusive</h2>
                <p>We do our best work when a diverse group of people collaborate in an environment of respect and
                    trust. Create space for different voices to be heard, and allow flexibility in how people work.</p>
            </li>
            <li><img src="" alt="">
                <h2>Be transparent</h2>
                <p>Communicate openly and honestly, both inside and outside the company. Encourage transparency from
                    others by being empathetic, reliable, and acting with integrity.</p>
            </li>
            <li><img src="" alt="">
                <h2>Empower people to deliver outstanding results</h2>
                <p>Give people space to get their job done, support them when they need it, and practice blameless
                    accountability.</p>
            </li>
            <li><img src="" alt="">
                <h2>Keep community at our center</h2>
                <p>Community is at the heart of everything we do. Nurture healthy communities where everyone is
                    encouraged to learn and give back.</p>
            </li>
            <li><img src="" alt="">
                <h2>Learn, share, grow</h2>
                <p>Adopt a Growth Mindset. Be curious and eager to learn. Aim for ethical, sustainable, long-term
                    growth, both personally and in the company.</p>
            </li>
        </ul>
    </div>
    <div class="work">
        <p>Where we work</p>
        <p>We’re proud to be a remote first company working across many timezones</p>
        <ul>
            <li><button>Current Job Openings</button></li>
            <li><button>Contact us</button></li>
        </ul>
    </div>
    <div class="help">
        <ul>
            <li><img src="" alt="">
                <p>Check out are FAQ about how Stack overflow works.</p><button>Get help</button>
            </li>
            <li><img src="" alt="">
                <p>To share feedback about our platform, please visit our meta community</p><button>Visit Meta</button>
            </li>
            <li><img src="" alt="">
                <p>Looking for help with Stack Overflow for Teams</p><button>Teams help</button>
            </li>
        </ul>
    </div>
    <div class="end">
        <img src="" alt="">
        <ul>
            <li>STACK OVERFLOW <ul>
                    <li>About</li>
                    <li>Press</li>
                    <li>Work here</li>
                    <li>Contact Us</li>
                    <li>Questions</li>
                </ul>
            </li>
            <li>PRODUCTS <ul>
                    <li>Teams</li>
                    <li>Advertising</li>
                    <li>Collectives</li>
                    <li>Talent</li>
                </ul>
            </li>
            <li>POLICIES <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                    <li>Cookie Settings</li>
                    <li>Cookie Policy</li>
                </ul>
            </li>
            <li>CHANNELS <ul>
                    <li>Blog</li>
                    <li>Podcast</li>
                    <li>Newsletter</li>
                    <li>Twitter</li>
                    <li>Linkedin</li>
                    <li>Instagram</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html> -->